{
  "name": "bff-sample",
  "private": true,
  "version": "1.0.1",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build --webpack --webpackPath webpack.config.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start --watch",
    "start:hot": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "codegen:rtb": "rm -rf ./src/apis/rtb & openapi-generator-cli generate -i https://manage-api-dev.rsquare.co.kr/v2/api-docs -o src/apis/rtb -g typescript-axios -c codegen.option.json",
    "codegen:rfind": "rm -rf ./src/apis/rfind & openapi-generator-cli generate -i https://rfind-api-int.rsquare.co.kr/v3/api-docs -o src/apis/rfind -g typescript-nestjs -c codegen.option.json",
    "codegen:self": "rm -rf ./src/apis/self & openapi-generator-cli generate -i http://localhost:3000/api-json -o src/apis/self -g typescript-axios -c codegen.option.json",
    "rcodegen:rfind": "node ./build/codegen/build -i https://rfind-api-int.rsquare.co.kr/v3/api-docs -o src/apis/rfind -c rcodegen.config.json",
    "rcodegen:rtb": "node ./build/codegen/build -i https://manage-api-dev.rsquare.co.kr/v2/api-docs -o src/apis/rtb"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.2",
    "@nestjs/core": "^9.0.2",
    "@nestjs/platform-express": "^9.0.2",
    "@nestjs/swagger": "^6.0.2",
    "axios": "^0.27.2",
    "clean-webpack-plugin": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "run-script-webpack-plugin": "^0.1.1",
    "rxjs": "^7.5.6",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
